ENV=development
PYTHONUNBUFFERED=1

# MongoDB
# MONGO_URI=mongodb+srv://xooper:lsBAmSmNcI0s7uUW@xoopercluster.alvrs.mongodb.net/?retryWrites=true&w=majority&appName=xoopercluster
MONGO_URI=mongodb+srv://xooper:lsBAmSmNcI0s7uUW@xoopercluster.alvrs.mongodb.net/?retryWrites=true&w=majority&appName=xoopercluster
# Redis
REDIS_HOST=redis-19207.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19207
REDIS_USERNAME=default
REDIS_PASSWORD=xxRZD5feZEooX4YHzCgbbHaj6bqZroTM

OPENAPI_KEY=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

# CELERY_BROKER_URL = 'redis://redis:6379/0'
# CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_TASK_DEFAULT_QUEUE = 'default'


# For Celery Broker
# REDIS_URL='redis://:Xooper%231234@dev.xooper.in:6379/0'

# REDIS_PASSWORD=Xooper#1234
# REDIS_HOST=dev.xooper.in
# REDIS_PORT=6379
# REDIS_DB=0



# Google Cloud Configuration
GOOGLE_CREDENTIALS_PATH=./xooper.json
PROJECT_ID=xooper-450012
LOCATION=us-central1

# MongoDB Configuration
DATABASE_NAME=impacteers_rag

# Model Configuration
LLM_MODEL=gemini-2.0-flash-001
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-V2
LLM_TEMPERATURE=0.2

# RAG Configuration
CHUNK_SIZE=800
CHUNK_OVERLAP=100
MAX_RETRIEVAL_DOCS=5
MAX_CONTEXT_LENGTH=2000
SIMILARITY_THRESHOLD=0.3

# API Configuration
API_TITLE=Impacteers RAG API
API_DESCRIPTION=RAG system for Impacteers career platform
API_VERSION=1.0.0
API_HOST=0.0.0.0
API_PORT=8000

# System Configuration
LOG_LEVEL=INFO
MAX_CONVERSATION_HISTORY=5
ENABLE_CORS=true
