  ┌─────────────────────────────────────────────────────────────────────┐
  │                           AUDIO STREAM STARTS                      │
  └─────────────────────────┬───────────────────────────────────────────┘
                            │
                            ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │                    CONTINUOUS SPEECH DETECTED                      │
  │                         (Silero VAD)                               │
  └─────────────────────────┬───────────────────────────────────────────┘
                            │
                            ▼
                      ┌─────────────┐
                      │  8 SECONDS  │
                      │   REACHED   │
                      └──────┬──────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ ANALYZE 8s CHUNK│
                    │ FOR COMPLETION  │
                    └────────┬────────┘
                             │
                      ┌──────┴──────┐
                      │             │
                      ▼             ▼
              ┌──────────────┐ ┌──────────────┐
              │ "INCOMPLETE" │ │  "COMPLETE"  │
              │ (Still       │ │              │
              │ speaking)    │ │              │
              └──────┬───────┘ └──────┬───────┘
                     │                │
                     ▼                ▼
           ┌─────────────────┐  ┌─────────────────┐
           │  CONTINUE TO    │  │ START 2-SECOND  │
           │  16 SECONDS     │  │ PAUSE DETECTION │
           │                 │  │    (END HERE    │
           │                 │  │   WHEN PAUSE    │
           │                 │  │   DETECTED)     │
           └────────┬────────┘  └─────────────────┘
                    │
                    ▼
           ┌─────────────────┐
           │  16 SECONDS     │
           │    REACHED      │
           └────────┬────────┘
                    │
                    ▼
           ┌─────────────────┐
           │ANALYZE 16s CHUNK│
           │ FOR COMPLETION  │
           └────────┬────────┘
                    │
             ┌──────┴──────┐
             │             │
             ▼             ▼
     ┌──────────────┐ ┌──────────────┐
     │ "INCOMPLETE" │ │  "COMPLETE"  │
     │              │ │              │
     │ KEEP WAITING │ │              │
     │ FOR SPEECH   │ │              │
     │ TO CONTINUE  │ │              │
     └──────┬───────┘ └──────┬───────┘
            │                │
            ▼                ▼
     ┌──────────────┐  ┌─────────────────┐
     │   CONTINUE   │  │ START 2-SECOND  │
     │  LISTENING   │  │ PAUSE DETECTION │
     │              │  │    (END HERE    │
     │ (No timeout) │  │   WHEN PAUSE    │
     │              │  │   DETECTED)     │
     └──────────────┘  └─────────────────┘